[tox]
envlist = py27,py35,py36,py37,pypy,pypy3,pre-commit

[testenv]
deps = -rrequirements-dev.txt
extras = rewrite
commands =
    # Since our encoding modifies the source, clear the pyc files
    python testing/remove_pycdir.py
    coverage erase
    coverage run -m pytest {posargs:tests}
    python testing/fix_coverage.py
    coverage report --fail-under 100

[testenv:py36]
# Don't run coverage when our implementation is not used
commands = pytest {posargs:tests}
[testenv:py37]
commands = {[testenv:py36]commands}
[testenv:pypy3]
commands = {[testenv:py36]commands}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[pep8]
ignore = E265,E501,W504
